In this file we "translate" the developments of the reference paper
"A type-correct, stack-safe, provably correct expression compiler in Epigram" into Agda.

\begin{code}
module Basic where
\end{code}

First of all, as our expression language is typed, we need a _language of types_
We denote the types of the _object language_ with the similar symbols of the corresponding types in the _host language_ (Agda),
subscripted with a lower-case "o" (OH):

\begin{code}
data TyExp : Set where
    â„•â‚’ : TyExp
    ğ”¹â‚’ : TyExp
\end{code}

Together with defining the object language types,
we define a mapping from object language types into Agda types.

\begin{code}
open import Data.Nat using (â„•)
open import Data.Bool using () renaming (Bool to ğ”¹)

â…_â† : TyExp â†’ Set
â… â„•â‚’ â† = â„•
â… ğ”¹â‚’ â† = ğ”¹
\end{code}

Now we can define an inductive family for the expressions of our object language,
indexed by their _object language_ type (TyExp). We also use subscripted notation to avoid confusion with
Agda's standard library symbols.

\begin{code}
data Exp : TyExp â†’ Set where
    V              : âˆ€ {t} â†’ (v : â… t â†) â†’ Exp t
    _+â‚’_            : (eâ‚ eâ‚‚ : Exp â„•â‚’) â†’ Exp â„•â‚’
    ifâ‚’_thenâ‚’_elseâ‚’_ : âˆ€ {t} â†’ (c : Exp ğ”¹â‚’) â†’ (eâ‚œ eâ‚‘ : Exp t) â†’ Exp t

infixl 4 _+â‚’_
\end{code}

The evaluation function defined below is the first (denotational) semantics for our object language.
Evaluation takes a _typed expression in out object language_ to a _correspondingly-typed_ Agda value.
We denote evaluation by using the usual "semantic brackets", "âŸ¦" and "âŸ§".

\begin{code}
open Data.Nat using (_+_)
open Data.Bool using (if_then_else_)

âŸ¦_âŸ§ : {t : TyExp} â†’ Exp t â†’ â… t â†
âŸ¦ V v âŸ§                    = v
âŸ¦ eâ‚ +â‚’ eâ‚‚ âŸ§                = âŸ¦ eâ‚ âŸ§ + âŸ¦ eâ‚‚ âŸ§
âŸ¦ ifâ‚’_thenâ‚’_elseâ‚’_ c eâ‚ eâ‚‚ âŸ§ = if âŸ¦ c âŸ§ then âŸ¦ eâ‚ âŸ§ else âŸ¦ eâ‚‚ âŸ§ 
\end{code}
