\begin{code}
module BytecodeF where

open import Level renaming ( suc to zuc )
open import Data.Bool using (true; false; if_then_else_) renaming (Bool to ğ”¹)
open import Data.List using (List; []; _âˆ·_; replicate; [_]) renaming (_++_ to _++â‚—_)
open import Data.Vec using (Vec) renaming ([] to Îµ; _âˆ·_ to _â—_)
open import Data.Nat using (â„•; _+_; suc)
open import Relation.Binary.PropositionalEquality using (_â‰¡_; refl; sym; trans; subst; cong; congâ‚‚)

open import Source using (ğ”¹â‚›; â„•â‚›; â…_â†; Src; vâ‚›; _+â‚›_; ifâ‚›_thenâ‚›_elseâ‚›_; _âŸ«â‚›_; âŸ¦_âŸ§)
open import Bytecode using (_â–½_; StackType; Stack; Bytecode; exec)
open import Compiler using (correct; compile; prepend)

\end{code}
