\begin{code}
module Source where

open import Data.Bool using (if_then_else_) renaming (Bool to ğ”¹)
open import Data.Vec using (Vec; [_]; head) renaming (_++_ to _+++_)
open import Data.Nat using (â„•; _+_; suc)



-- First of all, as our expression language is typed, we need a language of types
-- We denote the types of the Src language with similar symbols of the
-- corresponding types in Agda, subscripted with a lower-case "s"
\end{code}
%<*tys>
\begin{code}
data Tyâ‚› : Set where
    â„•â‚› : Tyâ‚›
    ğ”¹â‚› : Tyâ‚›
\end{code}
%</tys>

-- Together with defining the object language types,
-- we define a mapping from object language types into Agda types.
â…_â† : (Î± : Tyâ‚›) â†’ Set
â… â„•â‚› â† = â„•
â… ğ”¹â‚› â† = ğ”¹

-- Now we can define an inductive family for the expressions of our object language,
-- indexed by their src language type (Tyâ‚›). We also use subscripted notation
-- to avoid confusion with Agda's standard library symbols.
Sizeâ‚› : Set
Sizeâ‚› = â„•

data Src : (Ïƒ : Tyâ‚›) â†’ (z : Sizeâ‚›) â†’ Set where
    vâ‚›    : âˆ€ {Ïƒ} â†’ (v : â… Ïƒ â†) â†’ Src Ïƒ 1
    _+â‚›_  : (eâ‚ eâ‚‚ : Src â„•â‚› 1) â†’ Src â„•â‚› 1
    ifâ‚›_thenâ‚›_elseâ‚›_ : âˆ€ {Ïƒ n} â†’ (c : Src ğ”¹â‚› 1)
                        â†’ (eâ‚œ eâ‚‘ : Src Ïƒ (suc n)) â†’ Src Ïƒ (suc n)
    _âŸ«â‚›_  : âˆ€ {Ïƒ m n} â†’ Src Ïƒ (suc m) â†’ Src Ïƒ (suc n) â†’ Src Ïƒ (suc n + suc m)

infixl 40 _+â‚›_



-- The evaluation function defined below is a denotational semantics for the src language.
-- Evaluation takes a typed expression in our src language_ to a typed Agda value.
-- We denote evaluation by using the usual "semantic brackets", "âŸ¦" and "âŸ§".
mutual
    âŸ¦_âŸ§ : {Ïƒ : Tyâ‚›} {z : Sizeâ‚›} â†’ (e : Src Ïƒ z) â†’ Vec â… Ïƒ â† z
    âŸ¦ vâ‚› v âŸ§                     = [ v ]
    âŸ¦ eâ‚ +â‚› eâ‚‚ âŸ§                 = [ âŸ¦ eâ‚ âŸ§' + âŸ¦ eâ‚‚ âŸ§' ] 
    âŸ¦ ifâ‚›_thenâ‚›_elseâ‚›_ c eâ‚ eâ‚‚ âŸ§ = if âŸ¦ c âŸ§' then âŸ¦ eâ‚ âŸ§ else âŸ¦ eâ‚‚ âŸ§
    âŸ¦ eâ‚ âŸ«â‚› eâ‚‚ âŸ§                 = âŸ¦ eâ‚‚ âŸ§ +++ âŸ¦ eâ‚ âŸ§

    âŸ¦_âŸ§' : {Ïƒ : Tyâ‚›} {z' : Sizeâ‚›} â†’ (e : Src Ïƒ (suc z')) â†’ â… Ïƒ â†
    âŸ¦ e âŸ§' = head âŸ¦ e âŸ§
\end{code}
