\begin{code}
module Source where

open import Data.Bool using (if_then_else_) renaming (Bool to ğ”¹)
open import Data.Vec using (Vec; [_]; head) renaming (_++_ to _+++_)
open import Data.Nat using (â„•; _+_; suc)
\end{code}

First of all, as our expression language is typed, we need a language of types
We denote the types of the Src language with similar symbols of the
corresponding types in Agda, subscripted with a lower-case "s"

%<*tys>
\begin{code}
data Tyâ‚› : Set where
    â„•â‚› : Tyâ‚›
    ğ”¹â‚› : Tyâ‚›
\end{code}
%</tys>

Together with defining the object language types,
we define a mapping from object language types into Agda types.

\begin{code}
â…_â† : (Î± : Tyâ‚›) â†’ Set
â… â„•â‚› â† = â„•
â… ğ”¹â‚› â† = ğ”¹
\end{code}

Now we can define an inductive family for the expressions of our object language,
indexed by their src language type (Tyâ‚›). We also use subscripted notation
to avoid confusion with Agda's standard library symbols.

\begin{code}
Sizeâ‚› : Set
Sizeâ‚› = â„•
\end{code}

%<*src>
\begin{code}
data Src : (t : Tyâ‚›) â†’ (z : Sizeâ‚›) â†’ Set where
    vâ‚›    : âˆ€ {t} â†’ (v : â… t â†) â†’ Src t 1
    _+â‚›_  : (eâ‚ eâ‚‚ : Src â„•â‚› 1) â†’ Src â„•â‚› 1
\end{code}
%</src>
\begin{code}
    ifâ‚›_thenâ‚›_elseâ‚›_ : âˆ€ {t n} â†’ (c : Src ğ”¹â‚› 1)
                        â†’ (eâ‚œ eâ‚‘ : Src t (suc n)) â†’ Src t (suc n)
    _âŸ«â‚›_  : âˆ€ {t m n} â†’ Src t (suc m) â†’ Src t (suc n) â†’ Src t (suc n + suc m)

infixl 40 _+â‚›_
\end{code}


The evaluation function defined below is a denotational semantics for the src language.
Evaluation takes a typed expression in our src language_ to a typed Agda value.
We denote evaluation by using the usual "semantic brackets", "âŸ¦" and "âŸ§".

\begin{code}
mutual
\end{code}
%<*eval>
\begin{code}
    âŸ¦_âŸ§ : {t : Tyâ‚›} {z : Sizeâ‚›} â†’ (e : Src t z) â†’ Vec â… t â† z
    âŸ¦ vâ‚› v âŸ§                     = [ v ]
    âŸ¦ eâ‚ +â‚› eâ‚‚ âŸ§                 = [ âŸ¦ eâ‚ âŸ§' + âŸ¦ eâ‚‚ âŸ§' ] 
\end{code}
%</eval>
\begin{code}
    âŸ¦ ifâ‚›_thenâ‚›_elseâ‚›_ c eâ‚ eâ‚‚ âŸ§ = if âŸ¦ c âŸ§' then âŸ¦ eâ‚ âŸ§ else âŸ¦ eâ‚‚ âŸ§
    âŸ¦ eâ‚ âŸ«â‚› eâ‚‚ âŸ§                 = âŸ¦ eâ‚‚ âŸ§ +++ âŸ¦ eâ‚ âŸ§

    âŸ¦_âŸ§' : {Ïƒ : Tyâ‚›} {z' : Sizeâ‚›} â†’ (e : Src Ïƒ (suc z')) â†’ â… Ïƒ â†
    âŸ¦ e âŸ§' = head âŸ¦ e âŸ§
\end{code}
